<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
        <title>第六步：二阶段算法自动还原魔方</title>
        <script type="text/javascript" src="./threejs/three.js"></script>
        <script type="text/javascript" src="./threejs/controls/OrbitControls.js"></script>
        <link rel="stylesheet" href="./reset.import.css">
        <style type="text/css">
            div#canvas-frame {
                cursor: pointer;
                width:100%;
                height:100%;
                background-color: #EEEEEE;
            }
            .btn-list{
				list-style-type:none;
				margin:0;
				padding:0;
				position: fixed;
				top:0;
				left:0;
            }
            button{
            	font-size:20px;
            	margin:5px 0 0 5px;
            	border:1px solid #d1d1d1;
            	background-color:#fff;
            }
            p{
                color:#ff0000;
                margin: 5px 0 0 5px;
            }
        </style>
    </head>
    <body onload="threeStart();">
    	<ul class="btn-list">
            <input  id="button" type="button" value="camera" onclick="ic();">  
    		<!-- <li><button id="autoResetV2">自动还原</button></li>
    		<li><button id="randomRotate">随机旋转</button></li> -->
            <li><p class="error"></p></li>
    	</ul>
        <div id="canvas-frame"></div>
        <script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
		<script>eruda.init();</script>
		<script type="text/javascript" src="./kociemba.js"></script>
		<script type="text/javascript">
			Module['onRuntimeInitialized'] = function() {
		        console.log('--- webassembly runtime initialized ---');
		    };
		</script>
        <script type="text/javascript" src="./src.js">  </script>
    </body>
</html>